# cormorant

./: .gitignore  .travis.yml  HEADER  README.md  build.gradle  debug.keystore  settings.gradle
app/: build.gradle
confidenceplugin/: build.gradle
cormorant-api/: build.gradle
cormorant-api/src/androidTest/java/at/usmile/cormorant/api/: ApplicationTest.java
cormorant-api/src/main/: AndroidManifest.xml
cormorant-api/src/main/java/at/usmile/cormorant/api/: AbstractConfidenceService.java  AbstractPluginActivity.java  AbstractPluginService.java  AbstractRiskService.java  CormorantConstants.java  PermissionUtil.java  Permissions.java  Utils.java
cormorant-confidence-plugin/: build.gradle
cormorant-confidence-plugin/src/androidTest/java/at/usmile/cormorant/confidenceplugin/: ApplicationTest.java
cormorant-confidence-plugin/src/main/: AndroidManifest.xml
cormorant-confidence-plugin/src/main/java/at/usmile/cormorant/confidenceplugin/: ConfidenceConfigurationActivity.java  ConfidencePluginActivity.java  ConfidencePluginService.java
cormorant-confidence-plugin/src/main/res/layout/: activity_configuration.xml
cormorant-confidence-plugin/src/test/java/cormorant/usmile/at/demomodule/: ExampleUnitTest.java
cormorant-framework/: build.gradle
cormorant-framework/src/androidTest/java/at/usmile/cormorant/framework/: ApplicationTest.java
cormorant-framework/src/main/: AndroidManifest.xml
cormorant-framework/src/main/java/at/usmile/cormorant/framework/: AdminReceiver.java  AuthenticationFrameworkService.java  BarcodeActivity.java  GroupListActivity.java  MainActivity.java  MessagingService.java  TrustedDevice.java
cormorant-framework/src/main/res/drawable/: ic_computer_blue_24dp.xml  ic_devices_other_white_24dp.xml  ic_phone_android_blue_24dp.xml  ic_watch_blue_24dp.xml
cormorant-framework/src/main/res/layout/: activity_barcode.xml  activity_dialog_pin_enter.xml  activity_dialog_pin_show.xml  activity_dialog_remove_device.xml  activity_group_list.xml  activity_group_list_row.xml  activity_group_map.xml  activity_group_plugins.xml  fragment_plugin_detail.xml  fragment_plugin_list.xml  listitem_plugins.xml
cormorant-framework/src/main/res/menu/: group_menu.xml  menu.xml
cormorant-framework/src/main/res/raw/: cormorant.keystore
cormorant-framework/src/main/res/values/: api_keys.xml  api_keys_template.xml  strings.xml
cormorant-framework/src/main/res/xml/: device_admin_uses_policies.xml
cormorant-framework/src/test/java/cormorant/usmile/at/authenticationframework/: ExampleUnitTest.java
cormorant-gait-plugin/: build.gradle
cormorant-gait-plugin/src/androidTest/gaitTest/: UtilTests.java
cormorant-gait-plugin/src/main/java/at/usmile/gaitmodule/: ExistingUserActivity.java  GaitAuthenticationModule.java  GaitAuthenticationTest.java  MainGaitActivity.java  Prefrences.java  RecordTrainingDataActivity.java  ResetActivity.java
cormorant-gait-plugin/src/main/java/at/usmile/gaitmodule/accel/: AccelRecorder.java  BaseAccelRecorder.java  SensorSample.java
cormorant-gait-plugin/src/main/java/at/usmile/gaitmodule/dataProcessing/: GaitDataProcessingSteps.java  Template.java  WalkSeparator.java
cormorant-gait-plugin/src/main/java/at/usmile/gaitmodule/database/: DataBaseHelper.java  UserHandling.java
cormorant-gait-plugin/src/main/java/at/usmile/gaitmodule/extras/: DTWDistance.java  DataStorageLocation.java  GaitDecisionModule.java  LogMessage.java
cormorant-gait-plugin/src/main/java/at/usmile/gaitmodule/recievers/: BootStartUpReciever.java  ScreenOffBroadCastReciever.java
cormorant-gait-plugin/src/main/java/at/usmile/gaitmodule/segmentation/: AMPDAlgo.java  CycleInfo.java  EstimateGaitCycleLength.java  EuclideanDistance.java  ExtractCycles.java  GaitParameters.java  PeakDetector.java  PeaksVallies.java
cormorant-gait-plugin/src/main/java/at/usmile/gaitmodule/services/: AuthenticationIntentService.java  StepDetectorService.java  TemplateCreationService.java
cormorant-gait-plugin/src/main/java/at/usmile/gaitmodule/utils/: ArrayManupulation.java  Convolution.java  DataScaling.java  Interpolation.java  MeanNormalization.java  MovingAverage.java  SGFilterModified.java  SamplingRate.java
cormorant-gait-plugin/src/main/res/layout/: activity_accel_recorder.xml  activity_lock_screen_app.xml  activity_main_gait.xml  activity_reset.xml
cormorant-gait-plugin/src/main/res/menu/: existing_user.xml  user_selection.xml
cormorant-gait-plugin/src/main/res/values/: predefinedSetting.xml  strings.xml
cormorant-libsignal-service-fork/: FORKED.txt  build.gradle
cormorant-libsignal-service-fork/src/main/java/org/whispersystems/signalservice/api/: SignalServiceAccountManager.java
cormorant-location-risk-plugin/: build.gradle
cormorant-location-risk-plugin/src/androidTest/java/fhdw/locationriskplugin/: ApplicationTest.java
cormorant-location-risk-plugin/src/main/: AndroidManifest.xml
cormorant-location-risk-plugin/src/main/java/fhdw/locationriskplugin/: GenericCellIdentity.java  LocationRiskService.java  MacroLocationRiskLevel.java
cormorant-location-risk-plugin/src/main/res/values/: strings.xml
cormorant-location-risk-plugin/src/test/java/fhdw/locationriskplugin/: ExampleUnitTest.java
cormorant-risk-plugin/: build.gradle
cormorant-risk-plugin/src/androidTest/java/cormorant/usmile/at/riskplugin/: ApplicationTest.java
cormorant-risk-plugin/src/main/: AndroidManifest.xml
cormorant-risk-plugin/src/main/java/cormorant/usmile/at/riskplugin/: RiskPluginService.java
cormorant-risk-plugin/src/test/java/cormorant/usmile/at/riskplugin/: ExampleUnitTest.java
cormorant-signal-android-fork/: FORKED.txt  build.gradle
cormorant-signal-android-fork/src/main/: AndroidManifest.xml
cormorant-signal-android-fork/src/main/java/org/thoughtcrime/securesms/crypto/: IdentityKeyUtil.java  MasterCipher.java  MasterSecret.java  MasterSecretUtil.java  PreKeyUtil.java  SessionUtil.java
cormorant-signal-android-fork/src/main/java/org/thoughtcrime/securesms/util/: Base64.java  Conversions.java  GroupUtil.java  Hex.java  IdentityUtil.java  TextSecurePreferences.java  Util.java
(+350 files in other folders)
