// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        jcenter()
        maven {
          url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath "gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.13.1"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    apply plugin: 'license'
   
    repositories {
        jcenter()
    }

    tasks.whenTaskAdded  { task -> 
        if(task.name.equals("lint")) {
            task.enabled = false
        }
    }

    license {
        header rootProject.file('HEADER')
        excludes(["**/*.xml"])
    }

}

subprojects {
    ext.global_compileSdkVersion = 25
    ext.global_minSdkVersion = 21
    ext.global_targetSdkVersion = 22
    ext.global_buildToolsVersion = "25.0.1"
}