<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:resauto="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuTrustedDevices"
        android:icon="@drawable/ic_devices_other_white_24dp"
        android:title="Trusted Devices"
        resauto:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuRemovePlugins"
        android:title="@string/menu_remove_plugins_title" />
    <item
        android:id="@+id/menuRemoveFramework"
        android:title="@string/menu_remove_framework_title" />
</menu>