<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="at.usmile.cormorant.framework.group.DialogPinEnterActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editPin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberPassword"
        android:text="" />

    <Button
        android:id="@+id/buttonEnterPin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="setPin"
        android:text="OK" />
</LinearLayout>
