<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="at.usmile.cormorant.framework.group.DialogRemoveDeviceActivity">

    <Button
        android:id="@+id/buttonConfirmRemoveDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="ok"
        android:text="Ok" />

    <Button
        android:id="@+id/buttonCancelRemoveDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="cancel"
        android:text="Cancel" />
</LinearLayout>
