apply plugin: 'com.android.application'

configurations {
    all*.exclude group: 'xpp3', module: 'xpp3'
}

android {
    compileSdkVersion global_compileSdkVersion

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    defaultConfig {
        minSdkVersion global_minSdkVersion
        targetSdkVersion global_targetSdkVersion
        applicationId 'at.usmile.cormorant.framework'
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    signingConfigs {
        debug {
            storeFile file('../debug.keystore')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation project(':cormorant-api')
    implementation project(':cormorant-libsignal-service-fork')

    implementation 'com.android.support:appcompat-v7:' + global_appCompatVersion
    implementation 'org.igniterealtime.smack:smack-android:4.2.1-SNAPSHOT'
    implementation 'org.igniterealtime.smack:smack-android-extensions:4.2.1-SNAPSHOT'
    implementation 'org.igniterealtime.smack:smack-tcp:4.2.1-SNAPSHOT'
    implementation 'org.igniterealtime.smack:smack-extensions:4.2.1-SNAPSHOT'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.google.android.gms:play-services-nearby:11.8.0'
    implementation 'com.google.guava:guava:23.6-android'

    testImplementation 'junit:junit:4.12'
}
