apply plugin: 'com.android.application'

configurations {
    all*.exclude group: 'xpp3', module: 'xpp3'
}

android {
    compileSdkVersion global_compileSdkVersion
    buildToolsVersion global_buildToolsVersion

    defaultConfig {
        minSdkVersion global_minSdkVersion
        targetSdkVersion global_targetSdkVersion
        applicationId 'at.usmile.cormorant.framework'
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    signingConfigs {
        debug {
            storeFile file('../debug.keystore')
        }
    }
}


dependencies {
    compile project(':cormorant-api')

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'org.igniterealtime.smack:smack-android:4.2.0-rc3'
    compile 'org.igniterealtime.smack:smack-android-extensions:4.2.0-rc3'
    compile 'org.igniterealtime.smack:smack-tcp:4.2.0-rc3'
    compile 'org.igniterealtime.smack:smack-extensions:4.2.0-rc3'

    compile 'com.google.code.gson:gson:2.8.0'

    compile 'com.google.zxing:core:3.3.0'

    compile 'com.android.support:support-v4:23.4.0'

    testCompile 'junit:junit:4.12'
}
