apply plugin: 'com.android.library'
apply plugin: 'maven'

archivesBaseName    = "signal-service-java"
version             = "2.6.12"
group               = "org.whispersystems"

repositories {
    mavenCentral()
    mavenLocal()
}

android {
    compileSdkVersion global_compileSdkVersion

    defaultConfig {
        minSdkVersion global_minSdkVersion
        targetSdkVersion global_targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file('../debug.keystore')
        }
    }
}

license {
    excludes(["**/*.*"])
}

dependencies {
    implementation 'com.google.protobuf:protobuf-java:2.5.0'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.8.6'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.5.0'

    implementation "org.whispersystems:signal-protocol-java:2.6.2"
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'org.apache.httpcomponents:httpclient:4.4'
    implementation 'com.madgag.spongycastle:prov:1.51.0.0'

    testImplementation 'junit:junit:3.8.2'
    testImplementation 'org.assertj:assertj-core:1.7.1'
}